[global]
post_max_size=64M
upload_max_filesize=64M
memory_limit=-1
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE & ~E_WARNING
display_errors = Off
max_input_vars = 10000
expose_php = Off

[opcache]
; отключаем проверку актуальности закешированных скриптов
opcache.validate_timestamps =  0
opcache.enable_cli = 1
opcache.file_update_protection = 0